# --- BOT CONFIGURATION ---
BOT_TOKEN=8369175102:AAHW9vlwH0qpfA8tNXOxjJaluLaLjC9wBo8

# --- ADMIN CONFIGURATION ---
# এখানে অ্যাডমিনদের Telegram ID কমা দিয়ে আলাদা করে লিখুন (যেমন: 123456789,987654321)
# ফাঁকা রাখলে প্রথম ইউজার অটোমেটিক অ্যাডমিন হবে।
ADMIN_IDS=6188878248

# --- DATABASE CONFIGURATION ---
DB_NAME=gmail_bot.db

# --- SYSTEM SETTINGS ---
LOG_LEVEL=INFO
